Year,Race,Urban,Deaths,Births,MMR
2018,Asian,Large Central Metro,19,135603,14.011489421325487
2018,Black or African American,Large Central Metro,86,253910,33.87026899295026
2018,Black or African American,Large Fringe Metro,42,141488,29.684496211692867
2018,Black or African American,Medium Metro,35,113810,30.7530094016343
2018,Black or African American,Small Metro,17,44088,38.55924514607149
2018,Black or African American,Micropolitan (Nonmetro),17,28690,59.25409550365981
2018,Black or African American,NonCore (Nonmetro),10,18947,52.77880403230063
2018,White,Large Central Metro,99,804173,12.310783873619233
2018,White,Large Fringe Metro,93,671503,13.849528594808959
2018,White,Medium Metro,87,610813,14.243311782820602
2018,White,Small Metro,38,271670,13.98755843486583
2018,White,Micropolitan (Nonmetro),42,258088,16.27351910976101
2018,White,NonCore (Nonmetro),33,172192,19.164653410146812
2019,Asian,Large Central Metro,19,134878,14.086804371357818
2019,Black or African American,Large Central Metro,98,251059,39.03464922587917
2019,Black or African American,Large Fringe Metro,55,141724,38.8078236572493
2019,Black or African American,Medium Metro,47,115703,40.62124577582258
2019,Black or African American,Small Metro,15,44485,33.71923120152861
2019,Black or African American,Micropolitan (Nonmetro),13,28619,45.424368426569764
2019,Black or African American,NonCore (Nonmetro),19,18691,101.65320207586538
2019,White,Large Central Metro,103,786378,13.098026648761792
2019,White,Large Fringe Metro,87,663387,13.114516865720915
2019,White,Medium Metro,102,604769,16.865943856249245
2019,White,Small Metro,43,266301,16.147141768149574
2019,White,Micropolitan (Nonmetro),58,254076,22.827815299359244
2019,White,NonCore (Nonmetro),53,169659,31.239132613065028
2020,Asian,Large Central Metro,13,119978,10.835319808631581
2020,Asian,Large Fringe Metro,12,65652,18.278194114421495
2020,Black or African American,Large Central Metro,114,242274,47.05416181678595
2020,Black or African American,Large Fringe Metro,62,139320,44.501866207292565
2020,Black or African American,Medium Metro,62,113341,54.702181911223654
2020,Black or African American,Small Metro,27,43480,62.09751609935602
2020,Black or African American,Micropolitan (Nonmetro),17,28299,60.072794091664015
2020,Black or African American,NonCore (Nonmetro),17,18265,93.07418560087599
2020,White,Large Central Metro,116,751828,15.429060902227636
2020,White,Large Fringe Metro,104,642816,16.178813221823976
2020,White,Medium Metro,98,585331,16.742663552759037
2020,White,Small Metro,71,257736,27.54756805413291
2020,White,Micropolitan (Nonmetro),65,246206,26.400656360933525
2020,White,NonCore (Nonmetro),43,163513,26.29760324867136
2021,Asian,Large Central Metro,20,115398,17.331322899876945
2021,Black or African American,Large Central Metro,124,237222,52.271711729940726
2021,Black or African American,Large Fringe Metro,84,141454,59.38326240332546
2021,Black or African American,Medium Metro,91,111788,81.4040863062225
2021,Black or African American,Small Metro,31,42095,73.64295046917687
2021,Black or African American,Micropolitan (Nonmetro),22,27149,81.03429223912482
2021,Black or African American,NonCore (Nonmetro),20,17333,115.38683436219928
2021,White,Large Central Metro,164,755424,21.709662388274662
2021,White,Large Fringe Metro,163,670003,24.328249276495775
2021,White,Medium Metro,176,601097,29.279800098819322
2021,White,Small Metro,80,263776,30.328763799587527
2021,White,Micropolitan (Nonmetro),78,250188,31.176555230466686
2021,White,NonCore (Nonmetro),74,167490,44.1817421935638
2022,Asian,Large Fringe Metro,11,69120,15.914351851851853
2022,Black or African American,Large Central Metro,98,234574,41.777861144031306
2022,Black or African American,Large Fringe Metro,59,143804,41.02806597869322
2022,Black or African American,Medium Metro,54,111189,48.56595526535898
2022,Black or African American,Small Metro,21,41380,50.749154180763654
2022,Black or African American,Micropolitan (Nonmetro),16,26259,60.93149015575612
2022,Black or African American,NonCore (Nonmetro),16,16716,95.7166786312515
2022,White,Large Central Metro,116,757598,15.311550452878702
2022,White,Large Fringe Metro,124,670171,18.50274034537454
2022,White,Medium Metro,104,602013,17.275374452046716
2022,White,Small Metro,51,261448,19.506747039564274
2022,White,Micropolitan (Nonmetro),56,247628,22.614567011808035
2022,White,NonCore (Nonmetro),43,166299,25.857040631633385
2023,Asian,Large Fringe Metro,11,68279,16.11037068498367
2023,Black or African American,Large Central Metro,99,224070,44.18262150220913
2023,Black or African American,Large Fringe Metro,51,138900,36.717062634989205
2023,Black or African American,Medium Metro,54,108382,49.82377147496816
2023,Black or African American,Small Metro,25,41018,60.94885172363353
2023,Black or African American,Micropolitan (Nonmetro),15,25966,57.767850265732115
2023,White,Large Central Metro,105,743662,14.119317646995544
2023,White,Large Fringe Metro,75,658653,11.386875942263984
2023,White,Medium Metro,75,588942,12.734700530782318
2023,White,Small Metro,34,256108,13.275649335436613
2023,White,Micropolitan (Nonmetro),41,244531,16.766790304705744
2023,White,NonCore (Nonmetro),39,164749,23.672374339146216
