<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<script src="lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/kePrint-0.0.1/kePrint.js"></script>
<link href="lib/lightable-0.0.1/lightable.css" rel="stylesheet" />

</head>
<body>
<table class="table" style="color: black; margin-left: auto; margin-right: auto;">
<caption>MMR data descriptive statistics</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Variable </th>
   <th style="text-align:left;"> Overall </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> n </td>
   <td style="text-align:left;"> 78 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Year (%) </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2018 </td>
   <td style="text-align:left;"> 13 (16.7) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2019 </td>
   <td style="text-align:left;"> 13 (16.7) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2020 </td>
   <td style="text-align:left;"> 14 (17.9) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2021 </td>
   <td style="text-align:left;"> 13 (16.7) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2022 </td>
   <td style="text-align:left;"> 13 (16.7) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2023 </td>
   <td style="text-align:left;"> 12 (15.4) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Race (%) </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Asian </td>
   <td style="text-align:left;"> 7 ( 9.0) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Black or African American </td>
   <td style="text-align:left;"> 35 (44.9) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> White </td>
   <td style="text-align:left;"> 36 (46.2) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Urban (%) </td>
   <td style="text-align:left;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Large Central Metro </td>
   <td style="text-align:left;"> 16 (20.5) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Large Fringe Metro </td>
   <td style="text-align:left;"> 15 (19.2) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Medium Metro </td>
   <td style="text-align:left;"> 12 (15.4) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Small Metro </td>
   <td style="text-align:left;"> 12 (15.4) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Micropolitan (Nonmetro) </td>
   <td style="text-align:left;"> 12 (15.4) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> NonCore (Nonmetro) </td>
   <td style="text-align:left;"> 11 (14.1) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Deaths (median [IQR]) </td>
   <td style="text-align:left;"> 53.50 [21.25, 90.00] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Births (median [IQR]) </td>
   <td style="text-align:left;"> 166894.50 [78935.50, 265669.75] </td>
  </tr>
  <tr>
   <td style="text-align:left;"> MMR (median [IQR]) </td>
   <td style="text-align:left;"> 29.48 [16.39, 48.19] </td>
  </tr>
</tbody>
</table> <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [["$","$"]]}})</script><script async src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
